server:
  - !channel
    port: 50054
    insecure-mode: true

description: >
  Docker Compose bots interface configuration:
    - Unauthenticated plain HTTP at :50054
    - Single instance: [unnamed]
    - Expects a remote CAS at :50052
    - Hosted services:
       - Bots

authorization:
  method: none

monitoring:
  enabled: false

instances:
  - name: ''
    description: |
      The unique unnamed instance.

    storages:
      - !remote-storage &cas-storage
        url: http://storage:50052
        instance-name: ''

    caches:
      - !remote-action-cache &build-cache
        url: http://cache:50053
        instance-name: cache

    data-stores:
      - !sql-data-store &state-database
        storage: *cas-storage
        connection_string: postgresql://bgd:insecure@database/bgd
        automigrate: yes
        pool_size: 5
        pool_timeout: 30
        max_overflow: 10
        enable_job_watching: no

    services:
      - !bots
        storage: *cas-storage
        action-cache: *build-cache
        data-store: *state-database

thread-pool-size: 100
